# Configuración de PostgreSQL
DB_USER=tu_usuario_postgresql
DB_PASSWORD=tu_contraseña_aqui
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_base_datos

# Puerto del servidor
PORT=3000

# Entorno (development, production)
NODE_ENV=development